# TypeService

./: build.gradle  readme.md  settings.gradle
src/main/java/holymagic/typeservice/: TypeServiceApplication.java
src/main/java/holymagic/typeservice/cache/: LeaderboardCache.java  RaceCache.java
src/main/java/holymagic/typeservice/config/: AsyncConfig.java  JacksonConfig.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/holymagic/typeservice/controller/: AnalyticController.java  LeaderboardController.java  PublicDataController.java  RaceController.java  ResultController.java  UserController.java
src/main/java/holymagic/typeservice/dto/: CheckNameDto.java  CurrentTestActivityDto.java  PersonalBestDto.java  RaceDto.java  RankedRaceDto.java  RankingDto.java  ResultDto.java  StreakDto.java  WeeklyActivityDto.java
src/main/java/holymagic/typeservice/exception/: DataValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ParamValidationException.java
src/main/java/holymagic/typeservice/mapper/: CheckNameMapper.java  CurrentTestActivityMapper.java  PersonalBestMapper.java  RaceMapper.java  RankedRaceMapper.java  RankingMapper.java  ResultMapper.java  StreakMapper.java  WeeklyActivityMapper.java
src/main/java/holymagic/typeservice/model/: CheckName.java  FailedResponse.java  Modes.java  ParameterizedTypeReferences.java  PostgresSQLIntArrayType.java  Response.java
src/main/java/holymagic/typeservice/repository/: DailyResultRepository.java  Leaderboard15Repository.java  LeaderboardRepository.java  PersonalBestRepository.java  RaceRepository.java  RankedRaceRepository.java  ResultRepository.java
src/main/java/holymagic/typeservice/service/: AbstractExcelService.java  AnalyticService.java  ExchangeService.java  LeaderboardCache.java  LeaderboardService.java  PublicDataService.java  RaceCache.java  RaceDtoExcelService.java  RaceService.java  ResultService.java  UserService.java
src/main/java/holymagic/typeservice/validator/: HttpParamValidator.java  LeaderboardRequestValidator.java  LeaderboardValidator.java  PublicDataRequestValidator.java  PublicDataValidator.java  RaceRequestValidator.java  RaceValidator.java  ResultRequestValidator.java  UserRequestValidator.java
src/main/resources/db/: drop.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: V01_init.sql  V02_idx_races.sql  V02_leaderboards.sql  V03_leaderboards_60s.sql  V04_pk_lbs_60s.sql  V05_add_consistency_lbs60s.sql  V06_add_raw_lbs60s.sql  V07_leaderboards_15s.sql  V08_personal_bests.sql  V09_idx_lbs.sql  v1_results.sql  v3_daily_results.sql
src/test/java/holymagic/typeservice/: MyTestUtils.java  TypeServiceApplicationTests.java
src/test/java/holymagic/typeservice/cache/: LeaderboardCacheTest.java  RaceCacheTest.java
src/test/java/holymagic/typeservice/mapper/: CheckNameMapperTest.java  CurrentTestActivityMapperTest.java  PersonalBestMapperTest.java  RaceMapperTest.java  RankedRaceMapperTest.java  RankingMapperTest.java  ResultMapperTest.java  StreakMapperTest.java  WeeklyActivityMapperTest.java
src/test/java/holymagic/typeservice/service/: ExchangeServiceTest.java  LeaderboardCacheTest.java  LeaderboardServiceTest.java  (+14 more)
(+34 files in other folders)
